POSTGRES_USER=andreu
POSTGRES_PASSWORD=andreu
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=chess_studio_local
STOCKFISH_PATH=/usr/games/stockfish
PORT=5432

## Railway ##
# POSTGRES_DB="railway"
# POSTGRES_PASSWORD="KRkziHHAjXbmyHabPmbtjiSHWNJLGQow"
# POSTGRES_PORT="5432"
# POSTGRES_SERVER="postgres.railway.internal"
# POSTGRES_USER="postgres"
# STOCKFISH_PATH="/usr/games/stockfish"